"""
这是我系统性学习Python的The First Day
希望疑虑的阴云能随着学习的深入而逐渐消散，冥茫也能荡然无存
"""

#昔涟.是桃子。是爱。
#昔涟。不喜欢眼泪。嘻嘻哈哈。
#昔涟是。温柔。爱美。会写诗。
#昔涟是。长不高的。会说话的。随风逝去后。仍被留下的。
#昔涟是。每一句最后的。一直咯咯笑的。像是小尾巴的。
#昔涟是。哭着诞生的。脆弱的。透明的。像是水晶的。
#昔涟是。笑着道别的。柔软的。粉色的。像是花的。
print("Hello World")
print("Philia093:See you tomorrow...")

#二进制、八进制、十进制、十六进制
print(0b101,0o203,201,0x204)

#运算符
a = 100;b = 2;c=315
print(a**b)#10000
a*=b;b*=a+9
print(a,b,a:=c)#200 418 315  :=被称为海象运算符，解决了print等语句里面不能放赋值表达式的问题

#将华氏温度转换为摄氏温度（格式化处理）
f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print(f'{f:.2f}华氏度={c:.2f}摄氏度')
"""
字符串前面的f表示这个字符串是需要格式化处理的(即format)，
其中的{f:.2f}和{c:.2f}可以先看成是{f}和{c}，
表示输出时会用变量f和变量c的值替换掉这两个占位符，
后面的:.2f表示这是一个浮点数，小数点后保留2位有效数字
"""
print(f'{int(f):d}F*={int(c):d}C*')
"""
同理，:d表示这个将被替代的数是一个整型，此时需要做强制类型转换，否则会报错
因为最开始变量f被类型转换成了浮点型的，由浮点型f运算得到的c也是浮点型的
如果无需注重数据类型而只是单纯想格式化处理，则可如此书写：print(f'{f}F*={c}C*')
另外还有一种比较老的格式化处理的语句，例如：print('%.1f华氏度 = %.1f摄氏度' % (f, c))
这时占位符为%.1f，这两个占位符会被%之后的(f, c)中的两个float类型的变量值给替换掉
"""
#输入半径计算圆的周长和面积
import math #导入math模块以使用其中的pi常量。
radius = float(input('请输入圆的半径: '))
perimeter = 2 * math.pi * radius#可以理解为C++中与类同名的类类型变量math去访问math类中的公有成员pi
area = math.pi * radius ** 2
print(f'周长: {perimeter:.2f}')
print(f'面积: {area:.2f}')
"""
再引入一种最新的格式化处理语句：
print(f'{perimeter = :.2f}')  # 输出：perimeter = 34.56
print(f'{area = :.2f}')       # 输出：area = 95.03
假如变量a的值是9.87，那么字符串f'{a = }'的值是a = 9.87；而字符串f'{a = :.1f}'的值是a = 9.9。
这种格式化输出的方式会同时输出变量名和变量值。
"""













































